{
  "name": "crypto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cucumber-js --require cucumber.js --require step-definitions\\**\\*.js -f json:cucumber_report.json --publish-quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^8.9.0",
    "chai": "^4.3.7",
    "cucumber-html-reporter": "^5.5.0",
    "playwright": "^1.28.1",
    "prettier": "^2.8.0"
  }
}
